{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/success.css' %}">
    <style>
        body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h1 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    color: #555555;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Registration Successful!</h1>
            <p>Thank you for registering. Your information has been successfully submitted.</p>
            <a href="{% url 'index' %}" class="btn">Go to Homepage</a>
        </div>
    </div>
</body>
</html>
